<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  </head>
<style>
*{
  padding:0;
  margin:0;
}

/*home 🏡*/
body{
  background:linear-gradient(#88CD59,#6DD894);
}


 /*nabar 🏡*/
  .navbar{
   background-color:transparent;
   box-shadow:0 0 20px;
   border-radius:px;
   position:fixed;
   padding:1px;
   margin-top:px;
   padding:10px;
   width:100%;
  }
  .navbar ul{
    overflow:auto;
  }
  .navbar li {
    float:right;
    list-style:none;
    padding:6px 8px;
    margin:5px 8px;
    
  }
  .navbar li a{
   text-decoration:none;
   padding:6px 8px;
    margin:5px 8px;
    font-size:20px;
    color:#fff;
  }
  .navbar li a:hover{
    text-decoration:start;
  }
  .navbar li a:hover{
    color:black;
  }
  .logo{
    float:left;
    font-size:30px;
    margin:-2px 20px;
    text-transform:uppercase;
    
    
  }
    .box {
      width: 100%;
      height: 100%;
      background: linear-gradient(#88CD59, ##DCDDE7);
      display:flex;
      align-items:center;
      justify-content:top;
      flex-direction:column;
      gap:10px;
      
    }
  .box img{
    width:800px;
    height:800px;
    animation:krishna 2s;
    margin-top:-105px;
    
    
  }
  .box h1{
    margin-top:80px;
    font-size:130px;
    width:600px;
    border:px solid black;
    text-align:center;""
    text-shadow:20px 20px 10px;
    animation:krishna 4s;
    text-shadow:2px 8px 10px black;
  }
  .box h1 span{
    color:#fff;
   
  }
  
  .box p{
    width:800px;
    border:1px solid black;
    text-align:center;
    animation:krishna 2s;
  }
  .box button{
    margin-top:90px;
    padding:40px 160px;
    border-radius:50px;
    background:linear-gradient(#81E985,#6BD67C);
    Border:2px Solid Greenyellow;
    animation:krishna 2s;
    margin-top:8px;
    box-shadow:3px 7px 30px #0BFF0A;
  }
  .box button a{
    text-decoration:none;
    color:#fff;
    font-size:30px;
    
  }
  .box button a:hover{
    color:black;
  }
  
  .box1{
    width:100%;
    height:30%;
    border:px solid black;
    background-color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:9px;
    
  }
.boox1{
  width:300px;
  height:500px;
  border:1px solid black;
  border-radius:20px;
  display:flex;
  align-items:center;
  justify-items:center;
  flex-direction:column;
  gap:30px;
  transition:0.5s;
  
}
.boox1:hover{
  box-shadow:0 0 10px;
}
.boox1 img{
  width:100px;
  height:100px;
  margin-top:px;
}
.boox1 p{
  text-align:center;
}
.box2{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  border:px solid black;
}
.box2 h1 {
  font-size:400px;
  font-size:90px;
  text-shadow:2px 8px 10px black;
}
.box02{
  border:px solid black;
  
}
.box02 img{
  width:500px;
  height:500px;
 border:px solid black;
 
}
.box02 h1{
  border:px solid black;
  width:400px;
  float:left;
  margin:20px;
  color:#fff;
  text-align:center;
}
.box02 p{
    border:px solid black;
  width:400px;
  float:left;
  margin-top:-350px;
  font-size:23px;
  text-align:center;
  margin-left:00px;
  text-shadow:4px 7px 8px;
}
.box03{
  border:px solid black;
  
}
.box03 img{
  width:500px;
  height:500px;
 border:px solid black;
 float:left;
 
}
.box03 h1{
  border:px solid black;
  width:400px;
  float:right;
  margin:20px;
  color:#fff;
  text-align:center;
}
.box03 p{
    border:px solid black;
  width:400px;
  float:right;
  margin-top:px;
  font-size:23px;
  text-align:center;
  margin-left:00px;
  text-shadow:4px 7px 8px;
}

.box4{
  width:100%;
  height:1600px;
  border:px solid black;
  background:linear-gradient(#03912B,#1CC562);
}
.box4 h2{
  font-size:100px;
  margin:10px;
  margin-left:200px;
  text-shadow:2px 8px 10px black;
  
}
.box04{
  width:400px;
  height:600px;
  border:px solid black;
  float:left;
  margin-left:50px;
  margin-top:100px;
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  gap:25px;
  transition:1s;
  background:linear-gradient(#81E985,#6BD67C);
  
  
}
.box04:hover{
  box-shadow:0 0 30px;
}
.box04 img{
  width:200px;
  height:200px;
  margin-top:-50px;
}
.box04 p{
  text-align:center;
  
}
.box04 button{
  padding:20px 100px;
  border-radius:30px;
  background:linear-gradient(#81E985,#6BD67C);
  Border:2px Solid Greenyellow;
}
.box04 a{
  text-decoration:none;
  color:white;
  font-size:20px;
}
.box5{
  width:100%;
  height:80%;
  border:px solid black;
  display:flex;
  align-items:center;
  justify-content:top;
flex-direction:column;
 
}
.box5 h1{
  font-size:80px;
  text-shadow:2px 8px 10px black;
}

.box05{
  width:100%;
  height:60%;
  border:px solid black;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
}
.box005{
  width:300px;
  height:600px;
  border:1px solid black;
  border-top-left-radius:50px;
  border-bottom-right-radius:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  gap:20px;
  transition:0.5s;
}
.box005:hover{
  width:300px;
  height:640px;
  box-shadow:0 0 20px;
}
.box005 img{
  width:200px;
  height:200px;
}
.box005 p{
  text-align:center;
 }
 
    .contect-comtener{
     height:400px;
     display:flex;
     align-items:center;
     justify-content:space-evenly;
     
    }
    .contect-left{
      display:flex;
      flex-direction:column;
      align-items:start;
        gap:20px;
        
    }
    
    .contect-left-title h2{
      font-weight:600;
      color:#7AC4EB;
      font-size:40px;
      margin-bottom:5px;
      
    }
    .contect-left-title hr{
      border:none;
      width:120px;
      height:5px;
      background-color:#7AC4EB;
      border-radius:10px;
      margin-bottom:20px;
      
    }
    
    .contect-input{
      width:400px;
      height:50px;
      border:none;
      outline:none;
      padding-left:25px;
      font-weight:500;
      color:#7AC4EB;
      border-radius:50px;
      
      
    }
    
    .contect-left textarea {
      height:140px;
      padding-top:15px;
      border-radius:20px;
      
    }
    
    .contect-input:focus{
      border:2px solid #7AEBE6;
      
      
    }
    
    .contect-input::placeholder {
          color:#a9a9a9;
          
     }
     
     .contect-left button{
       display:flex;
       align-items:center;
       padding:15px 30px;
       font-size:16px;
       gap:10px;
       border:none;
       border-radius:50px;
       background:linear-gradient(270deg,#7AEBE6,#7AC5EB);
     cursor:pointer;
     
     }
     
     .contect-left buttonbutton img{
       height:15px;
     }
     
     .contect-right{
       overflow:hidden;
     }
     
     
     .contect-right img{
       width:500px;
       border-radius:10px;
       transition:1s;
       border:2px solid #7AC5EB;
     } 
     
     
     .contect-right img:hover{
       transform:scale(1.3);
     }
     
     
     
     @media(max-width:400px;){
       .contect-right:{
         width:80vw;
       }
       
       .contect-right{
         display:none;
       }
       body{
        background-color:red;
       }
     }
     

.box6{
  width:100%;
  height:30%;
  background-color:#C6C29B;
}

    
@keyframes krishna{
  0%{
     transform:translatey(-800px)
  }
  
    50% {
      transform: translatey(8px)
    }
}
  
</style>
<body>
 

    <header>
      <nav class="navbar">
        <div class="logo">
          <h1>krishna</h1>
        </div>
<ul>
     <li><a href="#">contact</a></li>
     <li><a href="#">popular</a></li>
     <li><a href="#">about</a></li>
     <li><a href="#">home</a></li>
</ul>
      </nav>
    </header>
  </div>min
  <div class="box">
<h1><span>plant </span>make positive impect our <span>invaiment</span></h1>
<!--<p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect a</p>-->
<img src="/—Pngtree—indoor plants decoration_14885026.png" alt="">
<button type="submit"><a href="">Buy now</a></button>

</div>
<div class="box1">
  <div class="boox1">
   <img src="/a07898d42cd01c2ba55106e1d2885642.png" alt=""> 
   <h1>heding</h1>
   <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect a</p>
  </div>
    <div class="boox1">
       <img src="/a07898d42cd01c2ba55106e1d2885642.png" alt=""> 
   <h1>heding</h1>
   <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect a</p>
  </div>
      <div class="boox1">
        <img src="/a07898d42cd01c2ba55106e1d2885642.png" alt="">
        <h1>heding</h1>
        <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect a</p>
      </div>
  </div>


     </div>
    </div>
</div>
 <div class="box2">
  <h1>about</h1>
<div class="box02">
  <img src="/—Pngtree—indoor plant flowerpot_14685403.png" alt="">
  <h1>paragraph</h1>
  <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect</p>
</div>
<div class="box03">
  <img src="/—Pngtree—indoor plant flowerpot_14685403.png" alt="">
  <h1>paragraph</h1>
  <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect</p>
</div>
    </div>
   <div class="box4">
     <h2>our products</h2>
     <div class="box04">
            <img src="/—Pngtree—indoor plant flowerpot_14685403.png" alt="">
        <h1>heding</h1>
        <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect a</p>
        <button type="submit"><a href="">Buy now</a></button>
     </div>
      <div class="box04">
        <img src="/—Pngtree—indoor plant flowerpot_14685403.png" alt="">
        <h1>heding</h1>
        <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect a</p>
        <button type="submit"><a href="">Buy now</a></button>
      </div>
      <div class="box04">
           <img src="/—Pngtree—indoor plant flowerpot_14685403.png" alt="">
           <h1>heding</h1>
           <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect a</p>
           <button type="submit"><a href="">Buy now</a></button>
         </div>
         <div class="box04">
           <img src="/—Pngtree—indoor plant flowerpot_14685403.png" alt="">
           <h1>heding</h1>
           <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance. Throughout history, music has been an important adjunct to ritual and drama and has been credited with the capacity to reflect a</p>
           <button type="submit"><a href="">Buy now</a></button>
         </div>
         
   </div>
   <div class="box5">
     <h1>Review</h1>
     <div class="box05">
       <div class="box005">
         <img src="/Picsart_24-06-22_07-53-54-732.png" alt="">
         <h1>vijay</h1>
         <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance.</p>
       </div>
              <div class="box005">
             <img src="/Picsart_24-06-22_07-53-54-732.png" alt="">
             <h1>ajay</h1>
             <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance.</p>
       </div>
              <div class="box005">
                <img src="/Picsart_24-06-22_07-53-54-732.png" alt="">
                <h1>vinod</h1>
                <p>Music is an art that, in one guise or another, permeates every human society. Modern music is heard in a bewildering profusion of styles, many of them contemporary, others engendered in past eras. Music is a protean art; it lends itself easily to alliances with words, as in song, and with physical movement, as in dance.</p>
              </div>
          
     </div>
        <div class="contect-comtener">
   <form action="https://api.web3forms.com/submit" method="POST" action="" class="contect-left">
     <div class="contect-left-title">
       <h2>get in touch</h2>
       <hr>
     </div>
  <input type="hidden" name="access_key" value="4b8942f2-366a-4f28-b6de-f9a6c2a037ad">

  <input type="text" name="name" placeholder="your name" class="contect-input" required>
  <input type="email" name="email" placeholder="your email" class="contect-input" required>
  <textarea name="massage" placeholder="your massage"class="contect-input"required></textarea>
  <button type="summit">summit <img src="" alt=""></button>
   </form> 
   <div class="contect-right">
     <img src="/nature.jpg" alt="">
   </div>
   
  </div>
     
   </div>
   <div class="box6">
   <ion-icon name="cash-outline"<!doctype html></html>></ion-icon>
   </div>
  
   <script type="module" src="https://unpkg.com/ionicons@undefined/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>